<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>zTree 最简单的树</title>
    <link rel="stylesheet" type="text/css" href="./css/zTreeStyle/zTreeStyle.css"/>
    <script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="./js/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="./js/jquery.ztree.excheck.js"></script>
    <script type="text/javascript" src="./js/jquery.ztree.exedit.js"></script>

    <style type="text/css">
        div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #555;text-align: left;padding: 2px;}
        div#rMenu ul li{
            margin: 1px 0;
            padding: 0 5px;
            cursor: pointer;
            list-style: none outside none;
            background-color: #DFDFDF;
        }
    </style>


    <script type="text/javascript">

        var setting = {
            view: {
                addHoverDom: addHoverDom, //当鼠标移动到节点上时，显示用户自定义控件
                removeHoverDom: removeHoverDom, //离开节点时的操作
                showLine: false,     //节点之间是否显示连接线，默认值为true
                dblClickExpand: false
            },
            edit: {
                enable: true,
                editNameSelectAll: true,    //修改时默认全选
                autoExpandTrigger: true,    //触发 onExpand 事件回调函数
                drag: {
                    isCopy: false,
                    isMove: true,
                    prev: false,
                    next: false
                }
            },
            data: {
                simpleData: {
                    enable: true,
                    idKey: "id",
                    pIdKey: "pId",
                },
                key: {
                    checked: "isChecked"
                }
            },
            async: {
                enable: true    //异步加载
            },
/*            check: {
                chkboxType:{ "Y": "ps", "N": "ps" },
                enable:true,
                autoCheckTrigger:true,
                chkStyle: "checkBox"
            },*/
            callback: {
                onRemove: onRemove, //移除事件
                onRename: onRename, //修改事件
                beforeRename:beforeRename,  //移除前
                beforeRemove:beforeRemove,  //修改前
                onRightClick:OnRightClick,  //右调函数
                beforeExpand: beforeExpand,//保持展开单一路径
                onExpand: onExpand,
                onDrop:onDrop
            }
        }

        function onDrop(event, treeId, treeNodes, targetNode, moveType){
            var id = treeNodes[0].id;//获得被拖拽的节点id
            var targetId = targetNode.id;//获得目标id
            $.get('/inner?pId=' + targetId+'&id='+id);
        }

        //保持展开单一路径
        var curExpandNode = null;
        function beforeExpand(treeId, treeNode) {
            var pNode = curExpandNode ? curExpandNode.getParentNode():null;
            var treeNodeP = treeNode.parentTId ? treeNode.getParentNode():null;
            var zTree = $.fn.zTree.getZTreeObj("tree");
            for(var i=0, l=!treeNodeP ? 0:treeNodeP.children.length; i<l; i++ ) {
                if (treeNode !== treeNodeP.children[i]) {
                    zTree.expandNode(treeNodeP.children[i], false);
                }
            }
            while (pNode) {
                if (pNode === treeNode) {
                    break;
                }
                pNode = pNode.getParentNode();
            }
            if (!pNode) {
                singlePath(treeNode);
            }

        }
        function singlePath(newNode) {
            if (newNode === curExpandNode) return;

            var zTree = $.fn.zTree.getZTreeObj("tree"),
                rootNodes, tmpRoot, tmpTId, i, j, n;

            if (!curExpandNode) {
                tmpRoot = newNode;
                while (tmpRoot) {
                    tmpTId = tmpRoot.tId;
                    tmpRoot = tmpRoot.getParentNode();
                }
                rootNodes = zTree.getNodes();
                for (i=0, j=rootNodes.length; i<j; i++) {
                    n = rootNodes[i];
                    if (n.tId != tmpTId) {
                        zTree.expandNode(n, false);
                    }
                }
            } else if (curExpandNode && curExpandNode.open) {
                if (newNode.parentTId === curExpandNode.parentTId) {
                    zTree.expandNode(curExpandNode, false);
                } else {
                    var newParents = [];
                    while (newNode) {
                        newNode = newNode.getParentNode();
                        if (newNode === curExpandNode) {
                            newParents = null;
                            break;
                        } else if (newNode) {
                            newParents.push(newNode);
                        }
                    }
                    if (newParents!=null) {
                        var oldNode = curExpandNode;
                        var oldParents = [];
                        while (oldNode) {
                            oldNode = oldNode.getParentNode();
                            if (oldNode) {
                                oldParents.push(oldNode);
                            }
                        }
                        if (newParents.length>0) {
                            zTree.expandNode(oldParents[Math.abs(oldParents.length-newParents.length)-1], false);
                        } else {
                            zTree.expandNode(oldParents[oldParents.length-1], false);
                        }
                    }
                }
            }
            curExpandNode = newNode;
        }
        function onExpand(event, treeId, treeNode) {
            curExpandNode = treeNode;
        }


        // 在ztree上的右击事件
        function OnRightClick(event, treeId, treeNode) {
            if (!treeNode && event.target.tagName.toLowerCase() != "button" && $(event.target).parents("a").length == 0) {
                zTree.cancelSelectedNode();
                showRMenu("root", event.clientX, event.clientY);
            } else if (treeNode && !treeNode.noR) {
                zTree.selectNode(treeNode);
                showRMenu("node", event.clientX, event.clientY);
            }
        }
        //显示右键菜单
        function showRMenu(type, x, y) {
            $("#rMenu ul").show();
            if (type=="root") {
                $("#m_check").show();
                $("#m_unCheck").show();
                $("#m_reset").show();
            } else {
                $("#m_check").show();
                $("#m_unCheck").show();
                $("#m_reset").show();
            }
            rMenu.css({"top":y+"px", "left":x+"px", "visibility":"visible"});

            $("body").bind("mousedown", onBodyMouseDown);
        }
        //隐藏右键菜单
        function hideRMenu() {
            if (rMenu) rMenu.css({"visibility": "hidden"}); //设置右键菜单不可见
            $("body").unbind("mousedown", onBodyMouseDown);
        }
        //鼠标按下事件
        function onBodyMouseDown(event){
            if (!(event.target.id == "rMenu" || $(event.target).parents("#rMenu").length>0)) {
                rMenu.css({"visibility" : "hidden"});
            }
        }


        //右键选中
        function checkTreeNode(checked) {
            var nodes = zTree.getSelectedNodes();
            if (nodes && nodes.length>0) {
                zTree.checkNode(nodes[0], checked, true);
            }
            hideRMenu();
        }
        //默认展开
/*        function open() {
            var nodes = zTree.getSelectedNodes();
            $.get('/open?id=' +nodes[0].id);
            console.dir(nodes[0].id);
            hideRMenu();
        }*/


        //右键清空子节点
        function removeTreeNode() {
            hideRMenu();
            var nodes = zTree.getSelectedNodes();
            if (nodes && nodes.length>0) {
                if (nodes[0].children && nodes[0].children.length > 0) {
                    var msg = "确认清空节点 -- " + nodes[0].name + " 吗？";
                    if (confirm(msg) == true) {
                        $.get('/delete?pId=' + nodes[0].id);
                        zTree.removeChildNodes(nodes[0]);

                    }
                } else {
                    alert("请选择一个父节点.");
                }
            }
        }

        //右键恢复ztree
        function resetTree() {
            hideRMenu();
            $.fn.zTree.init($("#tree"), setting, zNodes);
        }



        //添加
        function addHoverDom(treeId, treeNode) {
            var sObj = $("#" + treeNode.tId + "_span"); //获取节点信息
            if (treeNode.editNameFlag || $("#addBtn_" + treeNode.tId).length > 0) return;

            var addStr = "<span class='button add' id='addBtn_" + treeNode.tId + "' title='add node' οnfοcus='this.blur();'></span>"; //定义添加按钮
            sObj.after(addStr); //加载添加按钮
            var btn = $("#addBtn_" + treeNode.tId);

            //绑定添加事件，并定义添加操作
            if (btn) btn.bind("click", function () {
                var zTree = $.fn.zTree.getZTreeObj("tree");
                //将新节点添加到数据库中
                var name = 'NewNode';
                $.get('/addcheck?pId=' + treeNode.id + '&name=' + name, function (data) {
                    var newID = data.id; //获取新添加的节点Id
                    zTree.addNodes(treeNode, {id: newID, pId: treeNode.id, name: name}); //页面上添加节点
                    //var node = zTree.getNodeByParam("id", newID, null); //根据新的id找到新添加的节点
                });

            });
        }

        function removeHoverDom(treeId, treeNode) {
            $("#addBtn_"+treeNode.tId).unbind().remove();
        }

        //修改节点
        function onRename(e, treeId, treeNode, isCancel) {
            //需要对名字做判定的，可以来这里写~~
            $.post('/updatecheck?id=' + treeNode.id + '&name=' + treeNode.name);
        }

        //删除节点
        function onRemove(e, treeId, treeNode) {
            //需要对删除做判定或者其它操作，在这里写~~
            $.get('/deletecheck?id=' + treeNode.id);
        }
        function beforeRename(treeId, treeNode, newName, isCancel) {
            if (newName.length == 0) {
                alert("节点名称不能为空.");
                return false;
            }
            return true;
        }
        function beforeRemove(treeId, treeNode) {
            var zTree = $.fn.zTree.getZTreeObj("tree");
            zTree.selectNode(treeNode);
            return confirm("确认删除 节点 -- " + treeNode.name + " 吗？");
        }
        var zNodes;
        var zTree, rMenu;
        $(document).ready(function(){
            $.ajax({
                url : '/findAll',
                success:function(res){
                    zNodes=res.checks;
                    $.fn.zTree.init($("#tree"), setting, zNodes);
                    zTree = $.fn.zTree.getZTreeObj("tree");
                    rMenu = $("#rMenu");
                }
            });
        });
    </script>
</head>

<body>
<ul id="tree" class="ztree" style="width:260px; overflow:auto;"></ul>
<div id="rMenu">
    <ul>

        <li id="m_del" onclick="removeTreeNode();">清空子节点</li>
        <li id="m_check" onclick="checkTreeNode(true);">Check节点</li>
<!--        <li id="m_unCheck" onclick="open();">默认展开</li>-->
        <li id="m_reset" onclick="resetTree();">恢复zTree</li>
    </ul>
</div>
</body>
</html>