<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    <link rel="stylesheet" href="../zTree_v3-master/css/demo.css" type="text/css">-->
    <link rel="stylesheet" href="../zTree_v3-master/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../zTree_v3-master/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../zTree_v3-master/js/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="../zTree_v3-master/js/jquery.ztree.excheck.js"></script>
    <script type="text/javascript" src="../zTree_v3-master/js/jquery.ztree.exedit.js"></script>

    <script type="text/javascript">

        var zTree;
        var setting = {
            view: {
                showLine: false,     //节点之间是否显示连接线，默认值为true
                //showIcon: false,      //不显示节点图标，默认值为true
                //fontCss: {color:"#ff0011", background:"blue"}   //自定义字体
            },
            data: {
                key: {
                    checked: "isChecked"
                }
            },
            async: {
                enable: true
            },
            check: {
                chkboxType:{ "Y": "ps", "N": "ps" },
                enable:true,
                autoCheckTrigger:true,
                chkStyle: "checkBox"
            }
        }

        var nodes = [
            {name:"数据网", checked:false, chkDisabled:true},
            {name:"网安平台",open:true,checked:true,children:[
                    {name:"二次内网监视平台",checked:true},
                    {name:"二次内网监视平台",checked:true}
                ]},
            {name:"厂站接线图",checked:true},
            {name:"数据库",checked:true,open:true,nocheck:false,children: [
                    {name:"合理上下限值",checked:true},
                    {name:"责任区划分",checked:true},
                    {name:"装机容量维护",checked:true},
                    {name:"采样定义",checked:true},
                    {name:"点表转发",checked:true},
                    {name:"公式定义",checked:true,open:true,children:[
                            {name:"有功发电",checked:true},
                            {name:"装机容量",checked:true},
                            {name:"平均风速",checked:true},
                            {name:"平均辐照度",checked:true},
                            {name:"新能源场内外受阻电力",checked:true},
                            {name:"新能源理论可用出力总加",checked:true},
                            {name:"虚拟发电机有功无功公式",checked:true},
                        ]}
                ]},
            {name:"远动通道",checked:true,open:true,children:{name:"门槛值与变化死区值",checked:true}},
            {name:"远动信息核对",checked:true},
            {name:"节点入库",checked:true},
            {name:"图形展示画面",open:true,checked:true,children:[
                    {name:"厂站目录",checked:true},
                    {name:"山西地区地理潮流图",checked:true},
                    {name:"厂站通道图",checked:true},
                    {name:"风电/光伏信息",checked:true},
                    {name:"新能源发电信息",checked:true},
                    {name:"实时平衡能力监视画面",checked:true},
                    {name:"母线不平衡监视画面",checked:true},
                ]},
            {name:"保护子站",checked:true},
            {name:"AGC",checked:true},
            {name:"AVC",checked:true},
            {name:"pmu",checked:true},
            {name:"参数上报",checked:true},
            {name:"ops账号",checked:true},
            {name:"oms设备库",checked:true,open:true,children:[
                    {name:"监控系统",checked:true,open:true,children:[
                            {name:"远动工作站",checked:true},
                            {name:"测控装置",checked:true},
                            {name:"图形网关机(变电站)",checked:true},
                            {name:"PMU装置",checked:true},
                            {name:"一二平面路由器",checked:true},
                            {name:"一二平面实时交换机",checked:true},
                            {name:"一二平面非实时交换机",checked:true},
                            {name:"一二平面实时纵向加密",checked:true},
                            {name:"一二平面非实时纵向加密",checked:true},
                            {name:"应急交换机",checked:true},
                            {name:"oms工作站",checked:true},
                            {name:"ops工作站"},
                            {name:"功率预测装置"},
                            {name:"火电机组检测子站"},
                            {name:"应急指挥平台"},
                            {name:"AGC装置"},
                            {name:"AVC装置"},
                        ]},
                    {name:"时间同步装置"},
                    {name:"ups系统"}
                ]},
            {name:"自动化文档",open:true,children:[
                    {name:"测控装置精度报"},
                    {name:"告自动化设备布置图"},
                    {name:"自动化设备交直流系统"},
                    {name:"供电图自动化设备授时图"},
                    {name:"厂站及自动化设备调试联系人名单"},
                    {name:"远动及AVC、AGC、火电机组综合监测等点表"},
                    {name:"事故总合成逻辑"},
                    {name:"自动化设备网络地址单"},
                    {name:"CT变比及相关站内系数计算公式"},
                    {name:"一次升流试验报告"},
                    {name:"电力监控系统安全防护自查表"},
                    {name:"启动会验收整改意见反馈报告"},
                    {name:"新能源场站可用功率和理论功率推进情况"},
                    {name:"功率预测调试报告"},
                ]},
            {name:"功率预测"},
            {name:"功率预测",open:true,children:[
                    {name:"图库工作",open:true,children:[
                            {name:"数据库"},
                            {name:"厂站接线图"},
                            {name:"远动信息核对"},
                            {name:"节点入库"},
                        ]},
                    {name:"厂站文档",open:true,children:[
                            {name:"测控装置精度报告"},
                            {name:"事故总合成逻辑"},
                            {name:"升流试验报告"},
                            {name:"CT变比及相关站内系数计算公式"},
                        ]}
                ]}
        ]



        $(document).ready(function(){
            var t = $("#tree");
            t = $.fn.zTree.init(t, setting, nodes);
        });
    </script>

</head>
<body>
<ul id="tree" class="ztree" style="width:260px; overflow:auto;"></ul>
</body>
</html>